.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
   margin-bottom: 50px;
    .head{
        
        display: flex;
        gap: 20px;
        padding: 20px 100px;
        // background-color: white;
       
        .content{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            .min_descr{
                font-size: 16px;
                font-weight: 600;
            }
            .rating{
                display: flex;
                align-items: center;
                gap: 20px;
                span{
                    display: flex;
                    align-items: center;
                    font-weight: bold;
                    
                }
                .raitingbr{
                    color: rgb(238, 156, 31);
                    font-weight: 900;
                    display: flex;
                    align-items: center;
                    
                }
                .pepRat{
                    text-decoration: underline;
                    color: var(--primary);
                    cursor: pointer;
                }
                
            }
            .creat{
                font-weight: bold;
                a{
                    color: var(--primary);
                    text-decoration: underline;
                }
            }
        }
        .img{
            flex: 1;
            height: 300px;
            img{
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        }
    }
    .description{
        margin: 0 100px;
        padding: 20px ;
       
        border: 1px solid rgba(128, 128, 128, 0.137);
        width: 50%;
        display: flex;
        background-color: white;
        flex-direction: column;
        gap: 10px;
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            color: var(--primary);
        }
        ul{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
    }
    .Instructor{
        border: 0.5px solid rgba(128, 128, 128, 0.137);
        margin: 0 100px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: white;
        width: 50%;
        padding: 20px;
        h2{
            font-weight: 800;
            font-size: 24px;
            color: var(--dark);
        }
        a{
            text-decoration: underline;
            color: var(--primary);
            font-weight: bold;
            font-size: 17px;
        }
        .info{
            display: flex;
            gap: 10px;
            align-items: center;
            img{
                height: 110px;
                width: 110px;
                border-radius: 50%;
                object-fit: cover;
            }
            .colom{
                color: var(--black);
                display: flex;
                flex-direction: column;
                gap: 10px;
                span{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }
                
            }
        }
    }
    .review{
        margin: 0px 100px;
        display: flex;
        flex-direction: column;
        gap: 15px;
      
        h2{
            color: var(--dark);
            font-weight: 800;
        }
        .wrraper{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            

        }
       
    }
    .courses{
        margin: 0px 100px 100px 100px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        h4{
            font-weight: 800;
            font-size: 20px;
            color: var(--dark);
            span{
            color: var(--primary);

            }
        }
        .wrapper{
            display: flex;
            gap: 20px;
        }
    }
}
@media (max-width: 500px) {
    .container{  
    .head{
       
        padding:20px;
       
        .content{
            display: flex;
            flex-direction: column;
            gap: 20px;
            .min_descr{
                font-size: 16px;
                font-weight: 600;
            }
            .rating{
                display: flex;
                align-items: center;
                gap: 20px;
                span{
                    display: flex;
                    align-items: center;
                    font-weight: bold;
                    
                }
                .raitingbr{
                    color: rgb(238, 156, 31);
                    font-weight: 900;
                    display: flex;
                    align-items: center;
                    
                }
                .pepRat{
                    text-decoration: underline;
                    color: var(--primary);
                    cursor: pointer;
                }
                
            }
            .creat{
                font-weight: bold;
                font-size:small ;
                a{
                    color: var(--primary);
                    text-decoration: underline;
                }
            }
        }
        .img{
            display: none;
        }
    }
    .description{
        margin: 0 50px;
        padding: 20px ;
        background-color:rgba(128, 128, 128, 0.164);
        border: 1px solid rgba(128, 128, 128, 0.137);
        width: 75%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            color: var(--primary);
        }
        ul{
            display: flex;
            flex-direction: column;
            gap: 5px;
            font-weight: bold;
        }
    }
     .Instructor{
        border: 0.5px solid rgba(128, 128, 128, 0.137);
        margin: 0 50px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: rgba(128, 128, 128, 0.116);
        width: 78%;
        padding: 20px;
        h2{
            font-weight: 800;
            font-size: 24px;
            color: var(--dark);
            text-transform: uppercase;
        }
        a{
            text-decoration: underline;
            color: var(--primary);
            font-weight: bold;
            font-size: 17px;
        }
        .info{
            display: flex;
            gap: 10px;
            align-items: center;
            img{
                height: 90px;
                width: 90px;
                border-radius: 50%;
                object-fit: cover;
            }
            .colom{
                color: var(--black);
                display: flex;
                flex-direction: column;
                gap: 10px;
                span{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }
                
            }
        }
    }
    .review{
        margin: 0px 50px;
        display: flex;
        flex-direction: column;
        gap: 15px;
      
        h2{
            color: var(--dark);
            font-weight: 800;
            text-transform: uppercase;
            
        }
        .wrraper{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            

        }
       
    }

    .courses{
        margin: 40px 50px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        h4{
            font-weight: 800;
            font-size: 20px;
            color: var(--dark);
            text-transform: uppercase;
            display: flex;
            flex-direction: column;
            gap: 8px;
            span{
                color: var(--primary);

            }
        }
        .wrapper{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
    }

}
}